services:
  - type: web
    name: citystat-api
    env: go
    buildCommand: go run github.com/steebchen/prisma-client-go generate && go build -tags netgo -ldflags '-s -w' -o app
    startCommand: ./app